<!DOCTYPE html>
    <html>
        <head>
            <title>UI Assignment</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="./css/style.css">
            <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        </head>
        <body>
            <div class = "wrapper">
                <div class = "container">
                    <h2>All Items</h2>
                    <main>
                        <Section id = "test" class = "itemsContainer" >
                        </Section>
                        <Section class = "classCalcContainer">
                            <div class = "cartItemsContainer">
                                <div class = tableHeader>
                                    <div>Item 3</div>
                                    <div>Qty</div>
                                    <div>Price</div>
                                </div>
                                <div class = "cartList">
                                    <div class = "no-items">No Items added</div>
                                </div>
                            </div>
                            <div class = "AmountCalcContainer">
                                <div class = "orderDetails">
                                    <div>Total</div>
                                    <div class = "amountContainer">
                                        <span>Items(2)</span>
                                        <span>:</span>
                                        <spna>1233</spna>
                                    </div>
                                    <div class = "amountContainer">
                                        <span>Discount</span>
                                        <span>:</span>
                                        <spna>123</spna>
                                    </div>
                                    <div class = "amountContainer">
                                        <span>Type Discount</span>
                                        <span>:</span>
                                        <spna>123</spna>
                                    </div>   
                                </div>
                                <div class = "amountContainer order">
                                    <span>Order Total</span>
                                    <span>:</span>
                                    <spna>123</spna>
                                </div>                             
                            </div>
                        </Section>
                    </main>
                </div>
            </div>

        </body>
        <script src="./scripts/cart.js"></script>
    </html>